# SpringDemo

./: pom.xml
src/main/java/com/voronov/springDemo/: Application.java  DumpPasswordEncoder.java
src/main/java/com/voronov/springDemo/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/voronov/springDemo/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationControler.java  RegistrationController.java  UserController.java
src/main/java/com/voronov/springDemo/domain/: Message.java  Role.java  User.java
src/main/java/com/voronov/springDemo/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/voronov/springDemo/domain/util/: MessageHelper.java
src/main/java/com/voronov/springDemo/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/voronov/springDemo/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/templates/: UserEdit.ftl  greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/main/webapp/: index.jsp
src/test/java/com/voronov/springDemo/: DumpPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  MessageControllerTest.java  SimpleTest.java
src/test/java/com/voronov/springDemo/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
