
spring.datasource.url=jdbc:mysql://localhost:3306/forspring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true
server.error.whitelabel.enabled=false
upload.path=/D:/Develop/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=vor-on-inlf@mail.ru
spring.mail.password=cjcbntvfktymrbq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
